<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.Bootstrap.css">
    <link rel="stylesheet" href="Projekt.css">
</head>
<body>
    <table>
        <tr>
            <td class="ad">
             <p><a href="Projekt.html">Főoldal</a></p>
            </td> 
         </tr>
        <tr class="asd">
            <td class="l"><img src="5.jpg" alt="A cumpákoló labda"><p>A cumpákoló labda</p> </td>
            <td class="l"><img src="6.jpg" alt="Harci motorcsónak"><p>Harci motorcsónak</p> </td>
            <td class="l"><img src="7.jpg" alt="Harci kopter"><p>Harci kopter</p></td>
            <td class="l"><img src="8.jpg" alt="Zsákmánycápa"><p>Zsákmánycápa</p></td>
        </tr>
        <tr class="xx">
        <td class="l"><p>
            <ul> A beépített Grapplerrel ellátott labda <br> lehetővé teszi a játékosoknak, hogy <br> nagyon gyorsan mozogjanak a környezetben. <br> Nem újratölthető akkumulátorral működött.<br>  </ul> <br>
            <ul>Ülések száma: 1</ul> <br>
            <ul>Típus: Minden</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul>  
        </p></td>


        <td class="l"><p>
            <ul>Vízi jármű erősítő funkcióval és <br> rakétalövéssel. <br> Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 4</ul> <br>
            <ul>Típus: Tenger</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
            <ul>Légi jármű erősítő funkcióval. <br> Lehetővé teszi a játékos számára, <br> hogy a levegőben lebegjen. <br> Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 5</ul> <br>
            <ul>Típus: Levegő</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
           <ul>AI Shark. <br> Csak a közelében horgászbottal vagy <br> Pro horgászbottal lehet vezetni .</ul> <br>
           <ul>Ülések száma: 1</ul> <br>
           <ul>Típus: Tenger</ul> <br>
           <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>
        </tr>
    </table>
</body>
</html>