<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.Bootstrap.css"> 
    <link rel="stylesheet" href="Projekt.css">
</head>
<body>
    <table>
        <tr>
            <td class="ad">
             <p><a href="Projekt.html">Főoldal</a></p>
            </td> 
         </tr>
        <tr class="asd">
            <td class="l"><img src="1.jpg" alt="Szigeti uralkodó"><p>Szigeti uralkodó</p> </td>
            <td class="l"><img src="2.jpg" alt="Nyerő motor ostorszíj"><p>Nyerő motor ostorszíj</p> </td>
            <td class="l"><img src="3.jpg" alt="Az öreg medve"><p>Az öreg medve</p></td>
            <td class="l"><img src="4.jpg" alt="Titán sárvédő"><p>Titán sárvédő</p></td>
        </tr>
        <tr class="xx">
        <td class="l"><p>
            <ul> Normál autó, gyorsabban halad az úton. <br>  Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 4</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul>  
        </p></td>

        <td class="l"><p>
            <ul>Gyors autó boost funkcióval. <br> Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 2</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
            <ul>Autó, amely bármilyen terepen <br> azonos sebességgel mozog. <br> Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 4</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
           <ul>Nagy teherautó lassú <br> mozgási sebességgel, de nagyszerű <br> szerkezetek tönkretételére. <br> Üzemanyagot igényel.</ul> <br>
           <ul>Ülések száma: 2</ul> <br>
           <ul>Típus: Földi</ul> <br>
           <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>
        </tr>
    </table>
</body>
</html>