body{
    background-color: rgba(250, 235, 215, 0.945);
    
}
.asd{
    text-align: center;
    margin: auto;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
}
td{
    border: 2px solid black;
    border-width: 2px;
}
.ad{
    border: none;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    border: 2px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    border-width: 2px;
}
.xx{
 font-size: auto;
 size-adjust: auto;
 border-right: none;
}
.yy{
    border: none;
}
table{
    border-width: 200px;
    text-align: justify;
    font-size: larger;
}
.l{
    width: 400px;
    height: 200px;
}
