<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektmunka</title>
    <link rel="stylesheet" href="Projekt.css">
</head>
<body>
    <table>
        <tr>
           <td class="ad">
            <p><a href="Hétköznapi surranók.html">Hétköznapi cirkálók</a></p>
           </td> 
        </tr>
        <tr class="asd">
            <td class="l"><img src="1.jpg" alt="Szigeti uralkodó"><p>Szigeti uralkodó</p> </td>
            <td class="l"><img src="2.jpg" alt="Nyerő motor ostorszíj"><p>Nyerő motor ostorszíj</p> </td>
            <td class="l"><img src="3.jpg" alt="Az öreg medve"><p>Az öreg medve</p></td>
            <td class="l"><img src="4.jpg" alt="Titán sárvédő"><p>Titán sárvédő</p></td>
        </tr>
        <tr>
           <td class="ad">
            <p><a href="Exklúzív surranók.html">Exklúzív surranók</a></p>
           </td> 
        </tr>
        <tr class="asd">
            <td class="l"><img src="5.jpg" alt="A Cumpákoló Labda"><p>A Cumpákoló Labda</p></td>
            <td class="l"><img src="6.jpg" alt="Harci motorcsónak"><p>Harci motorcsónak</p></td>
            <td class="l"><img src="7.jpg" alt="Harci kopter"><p>Harci kopter</p></td>
            <td class="l"><img src="8.jpg" alt="Zsákmánycápa"><p>Zsákmánycápa</p></td>
        </tr>
        <tr>
            <td class="ad">
                <p><a href="Rafkós járgányok.html">Rafkós járgányok</a></p>
            </td>
        </tr>
        <tr class="asd">
            <td  class="l"><img src="9.jpg" alt="Bevásárló kocsi"><p>Bevásárló kocsi</p></td>
            <td class="l"><img src="10.jpg" alt="Golf kocsi"><p>Golf kocsi</p></td>
            <td class="l"><img src="11.jpg" alt="Harci quad"><p>Harci quad</p></td>
            <td class="l"><img src="12.jpg" alt="Drift deszka"><p>Drift deszka</p></td>
        </tr>
    </table>
</body>
</html>