<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.Bootstrap.css">
    <link rel="stylesheet" href="Projekt.css">
</head>
<body>
    <table>
        <tr>
            <td class="ad">
             <p><a href="Projekt.html">Főoldal</a></p>
            </td> 
         </tr>
        <tr class="asd">
            <td class="l"><img src="9.jpg" alt="Bevásárló kocsi"><p>Bevásárló kocsi</p> </td>
            <td class="l"><img src="10.jpg" alt="Golf kocsi"><p>Golf kocsi</p> </td>
            <td class="l"><img src="11.jpg" alt="Harci quad"><p>Harci quad</p></td>
            <td class="l"><img src="12.jpg" alt="Drift deszka"><p>Drift deszka</p></td>
        </tr>
        <tr class="xx">
        <td class="l"><p>
            <ul>2 személyes bevásárlókosár. <br> Egy másik játékos lökésével mozog. <br> Rossz mozgási sebesség és fordulókör.</ul> <br>
            <ul>Ülések száma: 2</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul>  
        </p></td>


        <td class="l"><p>
            <ul>Buggy drift funkcióval, amely lehetővé <br> teszi a játékosok számára,<br> hogy lendületet kapjanak. <br> Tetővel rendelkezik, amely kiküszöböli <br> a leesési  sérüléseket és felfelé indítja <br> a játékosokat.</ul> <br>
            <ul>Ülések száma: 4</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
            <ul>Kétszemélyes ATV erősítő funkcióval, <br> ami hasznos szerkezetek rombolásához. <br> Üzemanyagot igényel.</ul> <br>
            <ul>Ülések száma: 2</ul> <br>
            <ul>Típus: Földi</ul> <br>
            <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>

        <td class="l"><p>
           <ul>Egyszemélyes tábla, amely erősítő <br> funkcióval rendelkezik. <br> A játékosok mozgás közben is <br> használhatnak tárgyakat.</ul> <br>
           <ul>Ülések száma: 1</ul> <br>
           <ul>Típus: Földi</ul> <br>
           <ul><a href="Vásárlás.html">Vásárlás</a></ul> 
        </p></td>
        </tr>
    </table>
</body>
</html>