<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vásárlás</title>
    <style>
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 350px;
            margin-bottom: auto;
            font-size: 60px;
        }
        body{
            background-color: rgba(250, 235, 215, 0.945);
        }
        #ww{
            font-size: xx-large
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <p><strong> Sajnáljuk de az üzletünk még nem indult el! 😔</strong></p>
            </td>
        </tr>
        <tr>
            <td id="ww">
                <p><a href="Projekt.html">Főoldal</a></p>
            </td>
        </tr>
    </table>
</body>
</html>